# WebWeatherApp

./: pom.xml
src/main/java/com/pactera/appInitializer/: AppConfig.java  AppWebConfig.java  ApplicationInitializer.java
src/main/java/com/pactera/controller/: WeatherController.java
src/main/java/com/pactera/dao/: WeatherDao.java
src/main/java/com/pactera/dao/impl/: OpenWeatherDaoImpl.java
src/main/java/com/pactera/model/: Weather.java  WeatherInput.java
src/main/java/com/pactera/model/impl/: OpenWeather.java  OpenWeatherInput.java  OpenWeatherMain.java  OpenWeatherWeather.java  OpenWeatherWind.java
src/main/java/com/pactera/object/: CityService.java  OpenWeatherAPI.java
src/main/java/com/pactera/service/: WeatherService.java
src/main/java/com/pactera/service/impl/: OpenWeatherServiceImpl.java
src/main/resource/: city.properties
src/main/webapp/: weather.jsp
src/unitTest/java/com/pactera/component/: CityServiceTest.java
src/unitTest/java/com/pactera/service/impl/: OpenWeatherServiceImplTest.java
